{
  "profiles": {
    "EmpyrionPrime.RemoteClient.Console": {
      "commandName": "Project"
    },
    "Say Message": {
      "commandName": "Project",
      "commandLineArgs": "run \"say 'testing 123'\""
    },
    "Say Message, Quiet": {
      "commandName": "Project",
      "commandLineArgs": "run -q \"say 'testing 123'\""
    },
    "Request: DediStats": {
      "commandName": "Project",
      "commandLineArgs": "request DediStats"
    },
    "Request: ConsoleCommand ": {
      "commandName": "Project",
      "commandLineArgs": "request ConsoleCommand \"{\\\"pstr\\\":\\\"say 'Say a message via requests!'\\\"}\""
    },
    "Listen: default": {
      "commandName": "Project",
      "commandLineArgs": "listen"
    },
    "Listen: json PlayerList": {
      "commandName": "Project",
      "commandLineArgs": "listen -o json -f Event_Player_List"
    }
  }
}