{
  // Launcher & EGS Settings
  "Launcher": {
    "ServerPath": "D:\\Games\\SteamLibrary\\steamapps\\common\\Empyrion - Dedicated Server",
    "DedicatedFile": "dedicated_EAH.yaml",

    "RemoteClient": "EpmClientAsync"
  },
  "Plugins": {
    "Folder": "Plugins",
    "GameUpdateTps": 20,
    "AutoReload": true
  },

  // RemoteClient settings
  "EpmClient": {
    "IPAddress": "127.0.0.1",
    "Port": 12345,
    "ClientId": -1
  },

  // Logging
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({ShortTypeName}) {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "shared": true,

          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({ShortTypeName}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}